.idea/Vote Eat!.iml
.idea/copyright/profiles_settings.xml
.idea/modules.xml
.idea/vcs.xml
.idea/workspace.xml
.idea/
=======
include/DB/Premier Jet  + requete plan db.accdb
include/DB/dump db new_schema/new_schema_group.sql
include/DB/dump db new_schema/new_schema_linkgrouproomuser.sql
include/DB/dump db new_schema/new_schema_linkrestogroup.sql
include/DB/dump db new_schema/new_schema_restaurant.sql
include/DB/dump db new_schema/new_schema_room.sql
include/DB/dump db new_schema/new_schema_user.sql
include/DB/dump db new_schema/new_schema_vote.sql
>>>>>>> a6f77f9761c44b9dac07f8ffc5a5aead72ba0f0b
Authentification/authentification.php.rej
